MainWindow.xaml

<Window x:Class="TorchFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorchFlow" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="TorchFlow" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True" KeyDown="Window_KeyDown" Height="61" Closing="Window_Closing">
    <Border x:Name="border_search" CornerRadius="30" Background="#FF1F1F1F">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Style="{StaticResource TheAwesomeXAMLimage}"/>
            <Button x:Name="search_button" BorderBrush="Transparent" Click="search_button_Click" Cursor="Hand" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Margin="36,16,709,19" BorderThickness="0">
                <Button.Content>
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="svg41" Width="612.01" Height="612.01" Canvas.Left="0" Canvas.Top="0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="g39">
                                <Canvas Name="g7">
                                    <Canvas Name="_x34__4_">
                                        <Canvas Name="g4">
                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FFC9C9C9">
                                                <Path.Data>
                                                    <PathGeometry Figures="M606.209 578.714L448.198 423.228C489.576 378.272 515 318.817 515 253.393C514.98 113.439 399.704 0 257.493 0     C115.282 0 0.006 113.439 0.006 253.393s115.276 253.393 257.487 253.393c61.445 0 117.801-21.253 162.068-56.586     l158.624 156.099c7.729 7.614 20.277 7.614 28.006 0C613.938 598.686 613.938 586.328 606.209 578.714z M257.493 467.8     c-120.326 0-217.869-95.993-217.869-214.407S137.167 38.986 257.493 38.986c120.327 0 217.869 95.993 217.869 214.407     S377.82 467.8 257.493 467.8z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Canvas>
                                </Canvas>
                                <Canvas Name="g9"/>
                                <Canvas Name="g11"/>
                                <Canvas Name="g13"/>
                                <Canvas Name="g15"/>
                                <Canvas Name="g17"/>
                                <Canvas Name="g19"/>
                                <Canvas Name="g21"/>
                                <Canvas Name="g23"/>
                                <Canvas Name="g25"/>
                                <Canvas Name="g27"/>
                                <Canvas Name="g29"/>
                                <Canvas Name="g31"/>
                                <Canvas Name="g33"/>
                                <Canvas Name="g35"/>
                                <Canvas Name="g37"/>
                            </Canvas>
                        </Canvas>
                    </Viewbox>

                </Button.Content>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Separator x:Name="separator" HorizontalAlignment="Left" Height="8" Margin="64,26,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" Background="#C9C9C9">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            
            <TextBox x:Name="textbox_search" HorizontalAlignment="Left" Height="24" Margin="94,18,0,0" VerticalAlignment="Top" Width="654" Background="Transparent" FontFamily="Roboto" TextWrapping="Wrap" FontSize="20" Foreground="#FFEAEAEA" BorderBrush="Transparent" BorderThickness="0" GotFocus="textbox_search_GotFocus" SelectionBrush="#FFD78900" Cursor="IBeam" UseLayoutRounding="True" CaretBrush="White" KeyDown="textbox_search_KeyDown"/>
            <Grid x:Name="search_tab">
                <Border x:Name="search_tab_border" CornerRadius="30" Background="#FF1F1F1F" Margin="0,79,0,-289">
                
                </Border>
            </Grid>
        </Grid>
    </Border>
    
    
</Window>



        